{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/dynamite"
    },
    {
      "path": "./packages/testground"
    }
  ]
}
